spring.application.name=FruitSaleProject
server.port=8090
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

mybatis.type-aliases-package=org.songxueyu.cdgy.fruitsaleproject.Entity
mybatis.mapper-locations=classpath:mapper/*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/songxueyu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhuhongyu

fruit.image.path=D:/fruitsaleproject/

#????properties
spring.mail.username=fruitsalegroup@163.com
spring.mail.password=FUdmGnBnka8LVHC2
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.ssl.enable=trueEmailSender
